absl-py==0.12.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.10.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
chex==0.0.9
clang==5.0
click==8.0.4
colorama==0.4.4
cycler==0.11.0
datasets==2.1.0
dill==0.3.4
dm-tree==0.1.7
editdistance==0.6.0
filelock==3.4.1
flatbuffers==1.12
flax==0.3.5
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.2
gast==0.3.3
gin-config==0.5.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.32.0
h5py==2.10.0
huggingface-hub==0.4.0
idna==3.3
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
jax==0.2.17
jaxlib==0.1.69+cuda110
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
mesh-tensorflow==0.1.19
msgpack==1.0.3
multidict==5.2.0
multiprocess==0.70.12.2
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
optax==0.0.91
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
portalocker==2.4.0
promise==2.3
protobuf==3.19.4
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.17.0
rouge-score==0.0.4
rsa==4.8
sacrebleu==2.0.0
sacremoses==0.0.49
scikit-learn==0.24.2
scipy==1.4.1
sentencepiece==0.1.96
seqio==0.0.7
six==1.15.0
t5==0.9.3
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-datasets==4.5.2
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
tensorflow-hub==0.12.0
tensorflow-metadata==1.2.0
tensorflow-text==2.6.0
termcolor==1.1.0
tfds-nightly==4.5.2.dev202202230044
threadpoolctl==3.1.0
tokenizers==0.12.1
toml==0.10.2
toolz==0.11.2
torch==1.10.1+cu102
tqdm==4.64.0
transformers==4.18.0
typing-extensions==3.7.4.3
urllib3==1.26.9
Werkzeug==2.0.3
wrapt==1.12.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.6.0
